class_name=gesture.MixedAngleNeuralController
angle_left_props="angle_left.properties"
angle_left_cmdmask=GOLEFT;GORIGHT;GOFORWARD;GOBACKWARD
# TODO: Add cmdmask
angle_right_props="angle_right.properties"
angle_right_cmdmask=ROTATELEFT;ROTATERIGHT;GOTOP;GODOWN
neural_left_props="mouvements_sensor_gauche.properties"
neural_left_cmdmask=LAND
neural_right_props="mouvements_sensor_droit.properties"
neural_right_cmdmask=TAKEOFF