# Ip addess of the drone
ip=192.168.1.1
# Drone max angle
euler_max=0.22
# Drone max up/down speed
vz_max=1300
# Drone max yaw speed
yaw_max=4.0
# Drone max altitude
altitude_max=2000
# Drone min altitude
altitude_min=20
# Drone start speed
speed=0.25
# Interval between two commands sended
cmd_interval=30
# Path to the sensors properties files
left_sensor=mouvements_sensor_gauche.properties
right_sensor=mouvements_sensor_droit.properties
#sensors="mouvements_sensor_gauche.properties","mouvements_sensor_droit.properties"
#sensors="positions_sensor_gauche.properties","positions_sensor_droit.properties"
#sensors="angle_controller_left.properties","angle_controller_right.properties"
controller="angle_controller.properties"