class_name=madsdf.ardrone.controller.templates.KNNGestureController
cmdmap=FORWARD
#sensor_basedir=/home/julien/work/madsdf/gregoire/dev/etude_mouvement
#templates_file=1_RAWDATA/2_capteurs/mouvements_plus multi/droite.txt
#sensor_basedir=/home/julien/work/madsdf/my/py
#sensor_basedir=/home/julien/work/madsdf/my/data/movements_02_08_2013
#sensor_basedir=/home/julien/work/madsdf/my/data/movements_hector_02_11_2013
#sensor_basedir=/home/julien/work/madsdf/my/data/movements_set2_hector_02_11_2013
#sensor_basedir=/home/julien/work/madsdf/my/data/
#sensor_basedir=/home/julien/work/madsdf/my/data/right/movements_90deg
sensor_basedir=/home/julien/Dropbox/madsdf/data/right/movements_90deg
#templates_file=out_1-4.txt
templates_file=out.txt
desc_file=desc.txt
#templates_file=out_calib.txt
#templates_file=merged_calib.txt
#desc_file=merged_desc.txt
