class_name=madsdf.ardrone.controller.templates.KNNGestureController
#sensor_basedir=/home/julien/Dropbox/madsdf/data/right/movements_90deg
sensor_basedir=/home/julien/Dropbox/madsdf/data/right/repetitive_movements
desc_file=desc.txt
