class_name=madsdf.ardrone.controller.templates.KNNGestureController
#sensor_basedir=/home/julien/Dropbox/madsdf/data/left/movements_90deg
sensor_basedir=/home/julien/Dropbox/madsdf/data/left/repetitive_movements
desc_file=desc.txt
