# Define the class name for the movement model
class_name=madsdf.ardrone.gesture.MeanDifferenceMedianMinMovement
# Features list, in the same order than the network inputs
#features=MEAN;DIFFERENCE;MEDIAN;MIN
# The sizes of the sliding windows
windows_size=20
# The number of samples in one movement
movements_size=100
# The time in ms between two checks of the activated action commands
timer_ms=50
# The number of checks that an action command stay active
nb_timer_ms=8
# The title of the sensor window
title=Left hand sensor
# The accepted error for the network output
error=0.2
# Basedir for two following files
sensor_basedir=/home/julien/work/madsdf/gregoire/dev/etude_mouvement
# The path to the weight file
weight_file=5_NEURAL_NETWORK/2_capteurs/mouvements_plus multi/gauche_24_0-12_0-5_0_mean_difference_median_min.txt.frx
# The path to the cmdmap file
cmdmap_file=5_NEURAL_NETWORK/2_capteurs/mouvements_plus multi/gauche.cmdmap

