# Define the class name for the movement model
class_name=gesture.MeanMinMaxMovement
# Features list, in the same order than the network inputs
#features=MEAN;MIN;MAX
# The sizes of the sliding windows
windows_size=20
# The number of samples in one movement
movements_size=100
# The time in ms between two checks of the activated action commands
timer_ms=50
# The number of checks that an action command stay active
nb_timer_ms=8
# The title of the sensor window
title=Right hand sensor
# The accepted error for the network output
error=0.2
# The path to the weight file
weight_file=..\\etude_mouvement\\5_NEURAL_NETWORK\\2_capteurs\\mouvements_plus multi\\droite_18_0-8_0-5_0_mean_min_max.txt.frx
# The path to the cmdmap file
cmdmap_file=..\\etude_mouvement\\5_NEURAL_NETWORK\\2_capteurs\\mouvements_plus multi\\droite.cmdmap
